set -g assume-paste-time 1
set -g base-index 0
set -g bell-action any
set -g bell-on-alert off
set -g default-command ""
set -g default-shell "/bin/zsh"
set -g default-terminal "screen-256color"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 10000
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g lock-server on
set -g message-attr none
set -g message-bg yellow
set -g message-command-attr none
set -g message-command-bg black
set -g message-command-fg yellow
set -g message-command-style fg=yellow,bg=black
set -g message-fg black
set -g message-limit 20
set -g message-style fg=black,bg=yellow
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-utf8 on
set -g pane-active-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-style fg=green
set -g pane-border-bg default
set -g pane-border-fg default
set -g pane-border-style default
set -g prefix C-x
set -g renumber-windows off
set -g repeat-time 500
set -g set-remain-on-exit off
set -g set-titles on
set -g set-titles-string "#T"
set -g status on
set -g status-attr none
set -g status-bg green
set -g status-fg black
set -g status-interval 15
set -g status-justify left
set -g status-keys emacs
set -g status-left "[#S]"
set -g status-left-attr none
set -g status-left-bg default
set -g status-left-fg default
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right ""#{=22:pane_title}" %H:%M %d-%b-%y"
set -g status-right-attr none
set -g status-right-bg default
set -g status-right-fg default
set -g status-right-length 40
set -g status-right-style default
set -g status-style fg=black,bg=green
set -g status-utf8 on
set -g terminal-overrides "*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E[%p1%d q:Se=\E[2 q,screen*:XT"
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g visual-activity off
set -g visual-bell off
set -g visual-content off
set -g visual-silence off
set -g word-separators " -_@"
setw -g aggressive-resize on

# initialize sessions
bind m source-file ~/.tmux/mpd
bind C-x send-prefix
bind r source-file ~/.tmux.conf