#############################################################################
##	Leo's i3 Config File
#############################################################################
## Set mod key to Win Key
set $mod Mod4
## Terminus font with somewhat okay  unicode support
font pango:Monaco 12px
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# start a terminal
bindsym $mod+Return exec lxterminal
# kill focused window
bindsym $mod+Shift+q kill
bindsym Ctrl+q kill
# start dmenu (a program launcher)
bindsym $mod+Shift+space exec --no-startup-id dmenu_run -l 5 -p "%"s
bindsym $mod+space exec --no-startup-id i3-dmenu-desktop
# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+i focus up
bindsym $mod+l focus right
# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+i move up
bindsym $mod+Shift+l move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# split in horizontal orientation
bindsym $mod+h split h
# split in vertical orientation
bindsym $mod+v split v
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen
#bindsym $mod+g fullscreen global
# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
#bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym F1 workspace 1:mayuri
bindsym F2 workspace 2:code
bindsym F3 workspace 3:web
bindsym F4 workspace 4:other
bindsym $mod+F1 exec ~/.i3/get_workspace_options.py | dmenu | ~/.i3/go_to_workspace.py #workspace 5:gimp

# move focused container to workspace
bindsym Shift+F1 move container to workspace 1:mayuri
bindsym Shift+F2 move container to workspace 2:code
bindsym Shift+F3 move container to workspace 3:web
bindsym Shift+F4 move container to workspace 4:other
bindsym $mod+Shift+F1 exec ~/.i3/get_workspace_options.py | dmenu | ~/.i3/move_to_workspace.py #move container to workspace 5:gimp
# As it says
bindsym $mod+F2 move workspace to output left

# Dynamic workspace tagging
#bindsym $mod+t exec ~/.i3/get_workspace_options.py | dmenu | ~/.i3/go_to_workspace.py
#bindsym $mod+Shift+t exec ~/.i3/get_workspace_options.py | dmenu | ~/.i3/move_to_workspace.py

########################################
## Session MGMT
########################################
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

########################################
# resize window (you can also use the mouse for that)
########################################
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym i resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


##########################################
## Leo's Custom Settings
##########################################
hide_edge_borders vertical
popup_during_fullscreen leave_fullscreen


#########################################
## Application Launching
#########################################
## Set the keyboard map, international support and compose key
exec --no-startup-id setxkbmap -model pc104 -layout gb -variant intl -option compose:caps
## HDMI check ##
exec --no-startup-id /srv/git/scripts/hdmi
## Others
exec --no-startup-id volnoti 
#synapse -s 
exec --no-startup-id pcmanfm -d 
# Start tilda
exec --no-startup-id tilda -h
# Start emacs daemon
exec --no-startup-id emacs-24.4 --daemon
# Start Dropbox daemon
exec --no-startup-id dropboxd

########################################
## Workspace assignments
########################################
## Workspace to output
workspace "1:mayuri" output VGA1
workspace "2:code" output VGA1
workspace "3:web" output HDMI1
workspace "4:other" output HDMI1
## Container to workspace
assign [class="Lxterminal"] 1:mayuri
assign [class="Emacs"] 2:code
assign [class="Chromium"] 3:web
assign [class="Chromium" instance="crx_knipolnnllmklapflnccelgolnpehhpl"] 4:other
new_window 1pixel
new_float normal
########################################
## Alt+Tab
########################################
bindsym Mod1+Tab focus right
bindsym Mod1+Shift+Tab focus left
bindsym $mod+Tab workspace back_and_forth

########################################
## Quick Application Launching
########################################
bindsym $mod+1 exec pcmanfm
bindsym $mod+Shift+2 exec lxterminal
bindsym $mod+3 exec emacsclient -c
bindsym $mod+4 exec chromium
bindsym $mod+5 exec lxterminal -e "ncmpcpp"
bindsym XF86AudioMedia exec lxterminal -e "ncmpcpp"
bindsym $mod+Shift+1 exec --no-startup-id /srv/git/scripts/mpd2twitter.py
bindsym --release Print exec scrot -s -e 'mv $f ~/pictures/screenshot/'

########################################
## MPD Controlling
########################################
##Playback Control
bindsym $mod+Left exec /srv/git/scripts/mpcPrevSong.sh
bindsym $mod+Down exec mpc stop
bindsym $mod+Up exec mpc toggle
bindsym $mod+Right exec mpc next

bindsym XF86AudioPrev exec /srv/git/scripts/mpcPrevSong.sh
bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioNext exec mpc next

## MPD Internal Volume
bindsym $mod+Prior exec mpc volume +5
bindsym $mod+Next exec mpc volume -5


########################################
## Volume Keys
########################################

## HDMI (unactive)
bindsym Ctrl+XF86AudioLowerVolume exec /srv/git/scripts/volcontrol 0 down
bindsym Ctrl+XF86AudioRaiseVolume exec /srv/git/scripts/volcontrol 0 up
bindsym Ctrl+XF86AudioMute exec /srv/git/scripts/volcontrol 0 toggle

## USB Audio
bindsym XF86AudioLowerVolume exec /srv/git/scripts/volcontrol 1 down
bindsym XF86AudioRaiseVolume exec /srv/git/scripts/volcontrol 1 up
bindsym XF86AudioMute exec /srv/git/scripts/volcontrol 1 toggle

## Analog Audio
bindsym Shift+XF86AudioLowerVolume exec /srv/git/scripts/volcontrol 2 down
bindsym Shift+XF86AudioRaiseVolume exec /srv/git/scripts/volcontrol 2 up
bindsym Shift+XF86AudioMute exec /srv/git/scripts/volcontrol 2 toggle

## Combined Sink
bindsym $mod+XF86AudioLowerVolume exec /srv/git/scripts/volcontrol 3 down
bindsym $mod+XF86AudioRaiseVolume exec /srv/git/scripts/volcontrol 3 up
bindsym $mod+XF86AudioMute exec /srv/git/scripts/volcontrol 3 toggle

## Other (future-proofing)
bindsym Ctrl+Shift+XF86AudioLowerVolume exec /srv/git/scripts/volcontrol 4 down
bindsym Ctrl+Shift+XF86AudioRaiseVolume exec /srv/git/scripts/volcontrol 4 up
bindsym Ctrl+Shift+XF86AudioMute exec /srv/git/scripts/volcontrol 4 toggle

focus_follows_mouse no
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command    python ~/.i3/i3status.py
    position          top
    workspace_buttons yes
    tray_output	      HDMI1
    strip_workspace_numbers yes
    }
